<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            background: rgb(32,44,55);
            background: radial-gradient(circle, rgba(32,44,55,1) 0%, rgba(5,10,16,1) 100%);
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .page-nav {
            position: absolute;
            top: 0;
            left: 0;
            color: whitesmoke;
            padding: 20px;
        }

        .page-nav a {
            color: whitesmoke;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }

        .page-nav ul {
            list-style: none;
            padding: 0px;
            transition: all .5s ease-in-out;
            position: absolute;
            width: 300px;
            left: 0px;
            opacity: 0;
            pointer-events: none;
        }

        .page-nav ul.open {
            left: 20px;
            opacity: 1;
            pointer-events:unset;
        }

        .page-nav ul li {
            padding: 10px;
            margin-bottom: 2px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            
        }
        .page-nav ul li:hover {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:  rgba(0,0,0,0.5);
        }

        .page-nav-title {
            font-family: 'Courier New', Courier, monospace;
            font-size:34px;
            display: flex;
            flex-direction: row;
        }

        .menu-btn-text {
            padding: 3px;
            margin-left: 12px;
        }

        .menu-btn {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: all .5s ease-in-out;
            pointer-events: all;
        }

        .menu-btn-burger, .menu-btn-burger:before, .menu-btn-burger::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 3px;
            background: whitesmoke;
            border-radius: 5px;
            box-shadow: 0 2px 5px black;
            transition: all .5s ease-in-out;
        }

        .menu-btn-burger:before {
            transform: translateY(-10px);
        }
        .menu-btn-burger:after {
            transform: translateY(10px);
        }
         
         .menu-btn.open .menu-btn-burger {
             transform: translate(-25px);
             background: transparent;
             box-shadow: none;
         }

         .menu-btn.open .menu-btn-burger::before {
            transform: rotate(45deg) translate(15px, -15px);
            box-shadow: none;
         }
         .menu-btn.open .menu-btn-burger::after {
            transform: rotate(-45deg) translate(15px, 15px);
            box-shadow: none;
         }</style>

  </head>

  <body>
        <canvas id="canvas"></canvas>

        <nav class="page-nav">
            <div class="page-nav-title">
                <div class="menu-btn">
                    <div class="menu-btn-burger"></div>
                </div>
                <div class="menu-btn-text">
                    <span style="color: rgba(250, 202, 134)">ARC</span><span>GL</span>
                </div>
            </div>
            <ul>
                
                <li><a href="#">Project on Github</a></li>
                <li><a href="#LightBender">Light Bender</a></li>
                <li><a href="#RayCastingDemo">Ray Cast</a></li>
                
            </ul>
        </nav>

        <script src="/src.77de5100.js"></script>
  </body>
</html>